import {createSlice} from "@reduxjs/toolkit";

const initialState = {
    count1:0,
    count2:0
}

const counterSlice= createSlice({
    name:'counterSlice',
    initialState,
    reducers:{
        reducerIncrement1:(state)=>{
            state.count1+=1;
        },
        reducerDecrement1:(state) => {
            state.count1-=1;
        },
        reset:(state, action)=>{
            state.count1 = action.payload ||0;
        }
    }
});

const  {reducer:counterReducer, actions} = counterSlice;

export default counterReducer
export{
    actions
}